<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHj-v3-qRh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Tag View Controller-->
        <scene sceneID="gWf-U3-fXc">
            <objects>
                <viewController storyboardIdentifier="AddTag" id="YK7-H0-Fmt" customClass="AddTagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqv-tW-yek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a tag and click &quot;Add&quot;..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-PL-uVN">
                                <rect key="frame" x="16" y="76" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-M3-f3o">
                                <rect key="frame" x="321" y="76" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didTapAddTag:" destination="YK7-H0-Fmt" eventType="touchUpInside" id="RvG-BX-1zK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="tUA-k8-1rF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RKO-8H-3G3" appends="YES" id="ng8-nH-3rv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ic3-7f-lgb">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="TMQ-n3-c5u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancel:" destination="YK7-H0-Fmt" id="ltJ-wT-1wi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagTextField" destination="N8K-PL-uVN" id="Rs8-dR-6ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1k-IS-bV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RKO-8H-3G3">
                    <connections>
                        <action selector="didTapScreen:" destination="YK7-H0-Fmt" id="HFe-U6-t6a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="714.39999999999998" y="-491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4T5-vg-1cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHj-v3-qRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="OVH-U4-rQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YK7-H0-Fmt" kind="relationship" relationship="rootViewController" id="Fud-jP-aSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahB-GK-7aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.80000000000001" y="-491.60419790104953"/>
        </scene>
    </scenes>
</document>
