<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bql-YH-ZLh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="thR-i0-oT6">
            <objects>
                <viewController storyboardIdentifier="DetailedRecipe" id="fvG-WN-PHg" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpf-3G-1KP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-K3-7gq">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-NU-32j" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-mO-kEC">
                                                <rect key="frame" x="8" y="796.5" width="305" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-H5-9Js">
                                                <rect key="frame" x="8" y="858" width="93.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-Jq-Cqr">
                                                <rect key="frame" x="8" y="830" width="53" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.57380935030000002" green="0.7654985835" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list of ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-OQ-N3g">
                                                <rect key="frame" x="8" y="887" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-mf-TrZ">
                                                <rect key="frame" x="8" y="919" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list of instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80g-aB-d1K">
                                                <rect key="frame" x="8" y="948" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-mk-Zvu">
                                                <rect key="frame" x="321" y="751" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MbC-t2-qsZ"/>
                                                    <constraint firstAttribute="width" constant="46" id="ZZa-gq-RJ3"/>
                                                </constraints>
                                                <state key="normal" title="save"/>
                                                <state key="selected" title="saved"/>
                                                <connections>
                                                    <action selector="didTapSaveButton:" destination="fvG-WN-PHg" eventType="touchUpInside" id="fvZ-uv-aCC"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-Mg-pjl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXM-0d-684">
                                                    <size key="itemSize" width="90" height="85"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecipePostCell" reuseIdentifier="RecipePostCell" id="FnO-k4-fqG" customClass="RecipePostCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-Y7-7r2" customClass="PFImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="postImageView" destination="vyx-Y7-7r2" id="9Md-M6-61v"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-kB-OBC" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="117" width="375" height="626"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ExP-kB-OBC" firstAttribute="leading" secondItem="sXT-NU-32j" secondAttribute="leading" id="2cv-Qe-xnh"/>
                                            <constraint firstItem="1Ee-H5-9Js" firstAttribute="top" secondItem="NQd-Jq-Cqr" secondAttribute="bottom" constant="14" id="86I-y9-opa"/>
                                            <constraint firstItem="NQd-Jq-Cqr" firstAttribute="leading" secondItem="sXT-NU-32j" secondAttribute="leading" constant="8" id="8Q3-iR-NXB"/>
                                            <constraint firstItem="IRt-mk-Zvu" firstAttribute="leading" secondItem="k8h-mO-kEC" secondAttribute="trailing" constant="8" id="969-hY-g03"/>
                                            <constraint firstAttribute="trailing" secondItem="IRt-mk-Zvu" secondAttribute="trailing" constant="8" id="Bts-xM-MNp"/>
                                            <constraint firstItem="k8h-mO-kEC" firstAttribute="leading" secondItem="sXT-NU-32j" secondAttribute="leading" constant="8" id="Cgq-Xq-6sn"/>
                                            <constraint firstItem="ExP-kB-OBC" firstAttribute="centerX" secondItem="sXT-NU-32j" secondAttribute="centerX" id="D5b-ae-h7G"/>
                                            <constraint firstItem="Ojg-OQ-N3g" firstAttribute="top" secondItem="1Ee-H5-9Js" secondAttribute="bottom" constant="8" id="KBp-Xx-KX9"/>
                                            <constraint firstItem="80g-aB-d1K" firstAttribute="leading" secondItem="sXT-NU-32j" secondAttribute="leading" constant="8" id="N6L-bu-jQi"/>
                                            <constraint firstItem="k8h-mO-kEC" firstAttribute="top" secondItem="ExP-kB-OBC" secondAttribute="bottom" constant="8" id="UZU-c1-MDd"/>
                                            <constraint firstItem="VNQ-mf-TrZ" firstAttribute="leading" secondItem="sXT-NU-32j" secondAttribute="leading" constant="8" id="aPz-OU-2W8"/>
                                            <constraint firstItem="80g-aB-d1K" firstAttribute="top" secondItem="VNQ-mf-TrZ" secondAttribute="bottom" constant="8" id="bcs-Fc-7aC"/>
                                            <constraint firstItem="1Ee-H5-9Js" firstAttribute="leading" secondItem="sXT-NU-32j" secondAttribute="leading" constant="8" id="cEp-dU-dpf"/>
                                            <constraint firstItem="NQd-Jq-Cqr" firstAttribute="top" secondItem="k8h-mO-kEC" secondAttribute="bottom" constant="8" id="hXM-vL-WP8"/>
                                            <constraint firstAttribute="bottom" secondItem="80g-aB-d1K" secondAttribute="bottom" constant="14" id="i9f-eO-kpN"/>
                                            <constraint firstItem="ExP-kB-OBC" firstAttribute="top" secondItem="sXT-NU-32j" secondAttribute="top" id="jbY-TZ-i2M"/>
                                            <constraint firstAttribute="trailing" secondItem="Ojg-OQ-N3g" secondAttribute="trailing" constant="8" id="nUf-Ow-WvX"/>
                                            <constraint firstItem="Ojg-OQ-N3g" firstAttribute="leading" secondItem="sXT-NU-32j" secondAttribute="leading" constant="8" id="rUU-qm-CGp"/>
                                            <constraint firstItem="IRt-mk-Zvu" firstAttribute="top" secondItem="ExP-kB-OBC" secondAttribute="bottom" constant="8" id="tP0-fL-rjj"/>
                                            <constraint firstItem="VNQ-mf-TrZ" firstAttribute="top" secondItem="Ojg-OQ-N3g" secondAttribute="bottom" constant="14" id="twE-zp-yMc"/>
                                            <constraint firstAttribute="trailing" secondItem="80g-aB-d1K" secondAttribute="trailing" constant="8" id="wtK-nX-mil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sXT-NU-32j" secondAttribute="trailing" id="PG0-0a-GTa"/>
                                    <constraint firstItem="sXT-NU-32j" firstAttribute="height" secondItem="eYg-K3-7gq" secondAttribute="height" priority="250" id="auU-B5-uUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sXT-NU-32j" secondAttribute="bottom" id="geR-gj-6nY"/>
                                    <constraint firstItem="sXT-NU-32j" firstAttribute="leading" secondItem="eYg-K3-7gq" secondAttribute="leading" id="h3z-xj-SPD"/>
                                    <constraint firstItem="sXT-NU-32j" firstAttribute="width" secondItem="eYg-K3-7gq" secondAttribute="width" id="lAS-vm-tJJ"/>
                                    <constraint firstItem="sXT-NU-32j" firstAttribute="top" secondItem="eYg-K3-7gq" secondAttribute="top" id="tYK-YJ-vrR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYg-K3-7gq" firstAttribute="top" secondItem="NtK-G8-gjt" secondAttribute="top" id="FcM-Ni-evg"/>
                            <constraint firstItem="eYg-K3-7gq" firstAttribute="bottom" secondItem="NtK-G8-gjt" secondAttribute="bottom" id="KfJ-Nf-6NI"/>
                            <constraint firstItem="eYg-K3-7gq" firstAttribute="leading" secondItem="NtK-G8-gjt" secondAttribute="leading" id="Xx6-MY-5Wu"/>
                            <constraint firstItem="eYg-K3-7gq" firstAttribute="trailing" secondItem="NtK-G8-gjt" secondAttribute="trailing" id="kyA-hL-aGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtK-G8-gjt"/>
                    </view>
                    <navigationItem key="navigationItem" id="FT5-ll-8Re">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="fZt-pF-aR4">
                            <connections>
                                <action selector="didTapPost:" destination="fvG-WN-PHg" id="q7K-DN-qmn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="Ojg-OQ-N3g" id="ie1-sR-6gO"/>
                        <outlet property="instructionsLabel" destination="80g-aB-d1K" id="2aT-4s-ojm"/>
                        <outlet property="postsCollectionView" destination="lMX-Mg-pjl" id="D9X-Xg-iYV"/>
                        <outlet property="recipeImageView" destination="ExP-kB-OBC" id="6Kd-mf-t13"/>
                        <outlet property="recipeTitleLabel" destination="k8h-mO-kEC" id="D5E-s8-mMB"/>
                        <outlet property="saveButton" destination="IRt-mk-Zvu" id="KNp-2h-pLQ"/>
                        <outlet property="sourceUrlLabel" destination="NQd-Jq-Cqr" id="ETP-Vv-cVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fm-mU-AHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="148"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="1jM-5I-NXs">
            <objects>
                <viewController storyboardIdentifier="DetailedRecipe2" id="pfW-DH-2ke" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnQ-em-bUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-tf-86I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="677" id="mLB-DR-eVI" customClass="DetailRecipeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="677"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLB-DR-eVI" id="nzm-ia-Qek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="676.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-Zb-7IR" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KrZ-Zb-7IR" secondAttribute="height" multiplier="1:1" id="DNz-WA-9cW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-8L-2yD">
                                                    <rect key="frame" x="8" y="490" width="302" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-aV-BAK">
                                                    <rect key="frame" x="8" y="566.5" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wxc-uc-avm"/>
                                                        <constraint firstAttribute="width" constant="94" id="hVm-YJ-459"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-1p-EC5">
                                                    <rect key="frame" x="8" y="625.5" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h2C-yD-etH"/>
                                                        <constraint firstAttribute="width" constant="99" id="sFD-kh-hp9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list of instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-nK-veD">
                                                    <rect key="frame" x="8" y="654.5" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="View original recipe" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-vx-3bo">
                                                    <rect key="frame" x="8" y="523" width="121" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list of ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-aO-9jU">
                                                    <rect key="frame" x="8" y="595.5" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-af-fmB">
                                                    <rect key="frame" x="0.0" y="377" width="375" height="105"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="2od-hF-VMg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NGo-Dq-UDN">
                                                        <size key="itemSize" width="105" height="105"/>
                                                        <size key="headerReferenceSize" width="105" height="105"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecipePostCell" reuseIdentifier="PostCollectionViewCell" id="E1L-lP-rFU" customClass="PostCollectionViewCell">
                                                            <rect key="frame" x="105" y="0.0" width="105" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-iU-QwB" customClass="PFImageView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-Ed-0sb" customClass="PFImageView">
                                                                        <rect key="frame" x="68" y="68" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="I3D-Ed-0sb" secondAttribute="height" multiplier="1:1" id="7XQ-we-o7W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="I3D-Ed-0sb" firstAttribute="width" secondItem="dIk-iU-QwB" secondAttribute="height" multiplier="2:7" id="9Oq-DX-la2"/>
                                                                <constraint firstItem="dIk-iU-QwB" firstAttribute="leading" secondItem="E1L-lP-rFU" secondAttribute="leading" id="B1c-mv-96k"/>
                                                                <constraint firstItem="dIk-iU-QwB" firstAttribute="top" secondItem="E1L-lP-rFU" secondAttribute="top" id="NIb-Oa-2L6"/>
                                                                <constraint firstAttribute="trailing" secondItem="dIk-iU-QwB" secondAttribute="trailing" id="PbQ-kW-5iK"/>
                                                                <constraint firstAttribute="bottom" secondItem="dIk-iU-QwB" secondAttribute="bottom" id="gJ0-25-zu3"/>
                                                                <constraint firstItem="I3D-Ed-0sb" firstAttribute="top" secondItem="dIk-iU-QwB" secondAttribute="bottom" constant="-37" id="ofa-WW-4NJ"/>
                                                                <constraint firstItem="I3D-Ed-0sb" firstAttribute="leading" secondItem="dIk-iU-QwB" secondAttribute="trailing" constant="-37" id="zPB-fI-DEw"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="postImageView" destination="dIk-iU-QwB" id="A45-pk-GMk"/>
                                                                <outlet property="profileImageView" destination="I3D-Ed-0sb" id="BrO-5v-qh9"/>
                                                                <segue destination="s6h-k1-RTI" kind="show" identifier="DetailedPostSegue2" id="Uiy-xT-Mtn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddPostCollectionViewCell" id="erh-5E-Xej" customClass="AddPostCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vok-zj-goK">
                                                                <rect key="frame" x="16" y="0.0" width="73" height="105"/>
                                                                <state key="normal" image="add-48"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Vok-zj-goK" secondAttribute="bottom" id="Hks-jL-u77"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Vok-zj-goK" secondAttribute="trailing" id="LYw-dg-SAf"/>
                                                            <constraint firstItem="Vok-zj-goK" firstAttribute="leading" secondItem="erh-5E-Xej" secondAttribute="leadingMargin" id="nHo-Lc-RcP"/>
                                                            <constraint firstItem="Vok-zj-goK" firstAttribute="top" secondItem="erh-5E-Xej" secondAttribute="topMargin" id="wQs-p5-6Bd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="w6i-xO-bCu" appends="YES" id="t9a-Bp-JHc"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-YE-lCa">
                                                    <rect key="frame" x="318" y="490" width="34" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dxU-Ls-QZr"/>
                                                        <constraint firstAttribute="width" constant="34" id="xRk-5B-lfP"/>
                                                    </constraints>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="pfW-DH-2ke" eventType="touchUpInside" id="WDg-Ce-sKQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ojt-YE-lCa" secondAttribute="trailing" constant="8" id="1au-AT-z1q"/>
                                                <constraint firstItem="KrZ-Zb-7IR" firstAttribute="leading" secondItem="nzm-ia-Qek" secondAttribute="leading" id="9cg-Fj-dKQ"/>
                                                <constraint firstItem="7V3-nK-veD" firstAttribute="top" secondItem="Uhs-1p-EC5" secondAttribute="bottom" constant="8" id="BE1-De-P8b"/>
                                                <constraint firstAttribute="bottom" secondItem="7V3-nK-veD" secondAttribute="bottom" constant="4" id="E6t-1d-OVq"/>
                                                <constraint firstItem="dpH-8L-2yD" firstAttribute="leading" secondItem="nzm-ia-Qek" secondAttribute="leading" constant="8" id="FS3-yx-FEo"/>
                                                <constraint firstItem="7V3-nK-veD" firstAttribute="leading" secondItem="nzm-ia-Qek" secondAttribute="leading" constant="8" id="MrG-uG-HBI"/>
                                                <constraint firstItem="Ojt-YE-lCa" firstAttribute="leading" secondItem="dpH-8L-2yD" secondAttribute="trailing" constant="8" id="Mwh-sT-P4N"/>
                                                <constraint firstItem="J1H-af-fmB" firstAttribute="leading" secondItem="nzm-ia-Qek" secondAttribute="leading" id="Nje-Kh-Oeb"/>
                                                <constraint firstItem="R5F-aO-9jU" firstAttribute="leading" secondItem="nzm-ia-Qek" secondAttribute="leading" constant="8" id="SjP-jy-s86"/>
                                                <constraint firstAttribute="trailing" secondItem="J1H-af-fmB" secondAttribute="trailing" id="T6r-Sv-rNT"/>
                                                <constraint firstItem="G7N-vx-3bo" firstAttribute="leading" secondItem="nzm-ia-Qek" secondAttribute="leading" constant="8" id="Yls-XD-cHH"/>
                                                <constraint firstAttribute="trailing" secondItem="KrZ-Zb-7IR" secondAttribute="trailing" id="b2n-qr-unn"/>
                                                <constraint firstItem="G7N-vx-3bo" firstAttribute="top" secondItem="dpH-8L-2yD" secondAttribute="bottom" constant="8" id="bDu-Ym-fBr"/>
                                                <constraint firstItem="dpH-8L-2yD" firstAttribute="top" secondItem="J1H-af-fmB" secondAttribute="bottom" constant="8" id="dju-iE-1cR"/>
                                                <constraint firstItem="R5F-aO-9jU" firstAttribute="top" secondItem="Ffb-aV-BAK" secondAttribute="bottom" constant="8" id="edQ-sH-DbN"/>
                                                <constraint firstItem="Uhs-1p-EC5" firstAttribute="top" secondItem="R5F-aO-9jU" secondAttribute="bottom" constant="12" id="egQ-DE-jzq"/>
                                                <constraint firstItem="KrZ-Zb-7IR" firstAttribute="top" secondItem="nzm-ia-Qek" secondAttribute="top" id="ejg-8N-Xey"/>
                                                <constraint firstItem="Ffb-aV-BAK" firstAttribute="top" secondItem="G7N-vx-3bo" secondAttribute="bottom" constant="12" id="iWv-te-KDQ"/>
                                                <constraint firstItem="Ffb-aV-BAK" firstAttribute="leading" secondItem="nzm-ia-Qek" secondAttribute="leading" constant="8" id="qLZ-Vy-SEf"/>
                                                <constraint firstItem="Uhs-1p-EC5" firstAttribute="leading" secondItem="nzm-ia-Qek" secondAttribute="leading" constant="8" id="uby-Ki-3P9"/>
                                                <constraint firstAttribute="trailing" secondItem="R5F-aO-9jU" secondAttribute="trailing" constant="8" id="xDw-wl-uVd"/>
                                                <constraint firstItem="J1H-af-fmB" firstAttribute="top" secondItem="KrZ-Zb-7IR" secondAttribute="bottom" constant="2" id="z64-Jm-YJd"/>
                                                <constraint firstAttribute="trailing" secondItem="7V3-nK-veD" secondAttribute="trailing" constant="8" id="zCl-Ty-B6T"/>
                                                <constraint firstItem="Ojt-YE-lCa" firstAttribute="top" secondItem="J1H-af-fmB" secondAttribute="bottom" constant="8" id="zUG-DL-K3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="R5F-aO-9jU" id="IDm-Td-4AC"/>
                                            <outlet property="instructionsLabel" destination="7V3-nK-veD" id="BDs-bz-57D"/>
                                            <outlet property="postCollectionView" destination="J1H-af-fmB" id="tIE-tn-tnV"/>
                                            <outlet property="recipeImageView" destination="KrZ-Zb-7IR" id="BfP-PO-Rz8"/>
                                            <outlet property="recipeTitleLabel" destination="dpH-8L-2yD" id="KNu-ux-vmz"/>
                                            <outlet property="saveButton" destination="Ojt-YE-lCa" id="Y4M-Qa-I5s"/>
                                            <outlet property="urlTextView" destination="G7N-vx-3bo" id="UP8-k0-mIF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNn-tf-86I" firstAttribute="trailing" secondItem="10b-11-xCi" secondAttribute="trailing" id="3Cg-GE-xKw"/>
                            <constraint firstItem="yNn-tf-86I" firstAttribute="leading" secondItem="10b-11-xCi" secondAttribute="leading" id="Bck-e0-CTk"/>
                            <constraint firstItem="yNn-tf-86I" firstAttribute="bottom" secondItem="10b-11-xCi" secondAttribute="bottom" id="QOz-mC-tnD"/>
                            <constraint firstItem="yNn-tf-86I" firstAttribute="top" secondItem="PnQ-em-bUY" secondAttribute="top" id="ezO-MN-ZcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10b-11-xCi"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZm-ew-b8O"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="recipeTableView" destination="yNn-tf-86I" id="WbS-Zp-IGh"/>
                        <segue destination="wqs-wH-4ct" kind="show" identifier="CreatePostSegue" id="h6z-tx-SMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBf-Xw-ph0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w6i-xO-bCu">
                    <connections>
                        <action selector="postTapped:" destination="pfW-DH-2ke" id="jpB-GJ-oUU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="73.763118440779621"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="ljv-HR-Ag9">
            <objects>
                <viewController id="hY7-Cj-cgi" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9B-Uc-6AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-NI-DC1" customClass="PFImageView">
                                <rect key="frame" x="16" y="90" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-LB-jt8">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a tag and click &quot;Add&quot;..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-mS-6pV">
                                <rect key="frame" x="16" y="264" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-th-aZM">
                                <rect key="frame" x="321" y="264" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didTapAddTag:" destination="hY7-Cj-cgi" eventType="touchUpInside" id="wqt-JB-SFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Cu9-YQ-BZN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OHM-pz-xWg" appends="YES" id="rIJ-sa-ihn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IlS-n0-D4z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="E5v-4P-pgb">
                            <connections>
                                <action selector="didTapCancel:" destination="hY7-Cj-cgi" id="dCd-hT-z93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="tp2-KG-vUv">
                            <connections>
                                <action selector="didTapPost:" destination="hY7-Cj-cgi" id="VaJ-vw-nct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="3N7-LB-jt8" id="TzF-Ms-G6k"/>
                        <outlet property="postImageView" destination="wjp-NI-DC1" id="Dt9-8I-cQ8"/>
                        <outlet property="tagTextField" destination="k2A-mS-6pV" id="enz-dP-HEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJK-oP-yAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OHM-pz-xWg">
                    <connections>
                        <action selector="didTapScreen:" destination="hY7-Cj-cgi" id="s4q-qp-Asg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="55.322338830584712"/>
        </scene>
        <!--DetailedPost-->
        <scene sceneID="cX4-cG-aUQ">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedPost" referencedIdentifier="DetailedPost" id="s6h-k1-RTI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0k-59-G3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoI-8w-4rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqs-wH-4ct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAy-8N-4zo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hY7-Cj-cgi" kind="relationship" relationship="rootViewController" id="n9c-Em-uCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFx-Ae-y6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNb-9h-a63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bql-YH-ZLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2N-sq-B3k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfW-DH-2ke" kind="relationship" relationship="rootViewController" id="YVr-vY-kTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFt-vJ-YhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-48" width="48" height="48"/>
    </resources>
</document>
