<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Etm-gu-Hsl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard View Controller-->
        <scene sceneID="G7H-QT-HTH">
            <objects>
                <viewController id="ooI-1f-g3u" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpZ-uY-JG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-SW-wKC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Meals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0x-Cp-rtf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMealsCell" rowHeight="200" id="0ow-DT-Fjs" customClass="PopularMealsCell">
                                        <rect key="frame" x="0.0" y="140" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ow-DT-Fjs" id="REf-4h-ASS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-T6-tlX" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <color key="backgroundColor" red="0.94114847720000006" green="0.67770251879999999" blue="0.72044893229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="5Hp-jK-HJu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-xO-eWZ">
                                                    <rect key="frame" x="15" y="153" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ciC-T6-tlX" secondAttribute="trailing" id="HZk-oF-B8y"/>
                                                <constraint firstItem="ciC-T6-tlX" firstAttribute="leading" secondItem="REf-4h-ASS" secondAttribute="leading" id="Lz3-kV-cDc"/>
                                                <constraint firstItem="ciC-T6-tlX" firstAttribute="top" secondItem="REf-4h-ASS" secondAttribute="top" id="cba-TT-HXu"/>
                                                <constraint firstItem="BFt-xO-eWZ" firstAttribute="leading" secondItem="REf-4h-ASS" secondAttribute="leadingMargin" id="sg0-hX-ify"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BFt-xO-eWZ" secondAttribute="bottom" constant="15" id="w7c-8P-uPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="ciC-T6-tlX" id="I59-qb-wE5"/>
                                            <outlet property="recipeName" destination="BFt-xO-eWZ" id="MTh-xo-LPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NQN-s3-Mas"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ud-AD-tqu"/>
                    <connections>
                        <outlet property="recipesTableView" destination="MMA-SW-wKC" id="ztA-h8-tmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TT-J3-pbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="345.87706146926541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p77-Tx-ljU">
            <objects>
                <navigationController storyboardIdentifier="LeaderboardNavController" automaticallyAdjustsScrollViewInsets="NO" id="Etm-gu-Hsl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon-29 (2)" selectedImage="Icon-29 (3)" id="ywP-2x-loV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woz-sA-3Vd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooI-1f-g3u" kind="relationship" relationship="rootViewController" id="Ryx-go-W4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOU-Kx-eF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29 (2)" width="29" height="29"/>
        <image name="Icon-29 (3)" width="29" height="29"/>
    </resources>
</document>
