<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4T-5z-LpX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eatin-1" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-ul-2Ae">
                                <rect key="frame" x="67" y="54" width="241" height="241"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-kA-xRa">
                                <rect key="frame" x="67" y="365" width="117" height="30"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="a3U-PI-RJT"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biU-HZ-JLc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-lI-MOf">
                                <rect key="frame" x="67" y="221" width="241" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.46154269366197181" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rf9-p7-vNo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-6c-D90">
                                <rect key="frame" x="67" y="293" width="241" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.46154269370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Uv7-82-IyA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-uD-joo">
                                <rect key="frame" x="192" y="365" width="117" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.20392156859999999" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="QcZ-gE-oc0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lF-ux-esG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ca2-lI-MOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CT-jI-mgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8c-6c-D90" secondAttribute="trailing" constant="67" id="2Bf-vg-K0X"/>
                            <constraint firstItem="ca2-lI-MOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="51c-PU-WtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ca2-lI-MOf" secondAttribute="trailing" constant="67" id="5YT-dR-hus"/>
                            <constraint firstItem="EfK-ul-2Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="6ja-O0-vNP"/>
                            <constraint firstItem="J8c-6c-D90" firstAttribute="top" secondItem="ca2-lI-MOf" secondAttribute="bottom" constant="8" id="FrN-qX-PIX"/>
                            <constraint firstItem="L7f-uD-joo" firstAttribute="leading" secondItem="xr1-kA-xRa" secondAttribute="trailing" constant="8" id="GGW-Ca-jtY"/>
                            <constraint firstItem="J8c-6c-D90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="HPo-Wo-n6a"/>
                            <constraint firstItem="ca2-lI-MOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Qhx-2B-pht"/>
                            <constraint firstItem="xr1-kA-xRa" firstAttribute="top" secondItem="J8c-6c-D90" secondAttribute="bottom" constant="8" id="TxT-OQ-w7P"/>
                            <constraint firstItem="ca2-lI-MOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="g0S-T8-5Wu"/>
                            <constraint firstItem="L7f-uD-joo" firstAttribute="top" secondItem="J8c-6c-D90" secondAttribute="bottom" constant="8" id="iVo-M1-hh2"/>
                            <constraint firstItem="ca2-lI-MOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="kyV-VK-H2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ca2-lI-MOf" secondAttribute="trailing" constant="67" id="nMP-aI-A7H"/>
                            <constraint firstItem="L7f-uD-joo" firstAttribute="centerY" secondItem="xr1-kA-xRa" secondAttribute="centerY" id="q8z-PH-g1d"/>
                            <constraint firstItem="J8c-6c-D90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1P-zj-nsX"/>
                            <constraint firstItem="EfK-ul-2Ae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDi-d8-ldQ"/>
                            <constraint firstItem="EfK-ul-2Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ydM-ss-99p"/>
                            <constraint firstItem="xr1-kA-xRa" firstAttribute="top" secondItem="EfK-ul-2Ae" secondAttribute="bottom" constant="70" id="zas-Do-0se"/>
                            <constraint firstItem="xr1-kA-xRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="zbx-1q-2eI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cef-6S-oGy" appends="YES" id="qxU-uS-9mt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="J8c-6c-D90" id="tg1-eY-v80"/>
                        <outlet property="usernameTextField" destination="ca2-lI-MOf" id="D6q-D8-XyA"/>
                        <segue destination="8OP-g6-ON3" kind="show" identifier="TabBarControllerSegue" id="Zdd-oA-FVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cef-6S-oGy">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="xup-6f-66D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="TPQ-x9-YGt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="8OP-g6-ON3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fd4-55-spz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.80392156862745101" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Qk-BD-Ovd" kind="relationship" relationship="viewControllers" id="bUA-aG-5cO"/>
                        <segue destination="TZe-Hk-rze" kind="relationship" relationship="viewControllers" id="Op4-fK-RVg"/>
                        <segue destination="uVd-e8-yFS" kind="relationship" relationship="viewControllers" id="7Nc-2L-EBy"/>
                        <segue destination="bNm-wU-Us2" kind="relationship" relationship="viewControllers" id="x4c-1T-cQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fL-x1-NbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="133"/>
        </scene>
        <!--DiscoveryNavController-->
        <scene sceneID="vP0-LG-EBn">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" referencedIdentifier="DiscoveryNavController" id="6Qk-BD-Ovd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="U1E-xp-30z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXR-oF-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-155"/>
        </scene>
        <!--LeaderboardNavController-->
        <scene sceneID="QnN-0B-eDR">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" referencedIdentifier="LeaderboardNavController" id="uVd-e8-yFS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="nOw-ba-HpZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-Is-ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="62"/>
        </scene>
        <!--ProfileNavController-->
        <scene sceneID="bIL-dQ-m4T">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileNavController" id="bNm-wU-Us2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="FM1-He-uy2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sO-jk-9Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="360"/>
        </scene>
        <!--Search-->
        <scene sceneID="CDE-Ck-1dm">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="Search" id="TZe-Hk-rze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mg0-wb-T3h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbp-aM-LxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="525"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="gwm-Ea-aYg">
            <objects>
                <viewController id="c4T-5z-LpX" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtZ-BR-d0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inlogo" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-48-EvR">
                                <rect key="frame" x="110" y="328.5" width="154" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="UZK-0J-Lzf"/>
                                    <constraint firstAttribute="height" constant="110" id="Y9p-pN-tiJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRl-48-EvR" firstAttribute="centerY" secondItem="xtZ-BR-d0C" secondAttribute="centerY" constant="50" id="G62-si-ySA"/>
                            <constraint firstItem="fRl-48-EvR" firstAttribute="centerX" secondItem="xtZ-BR-d0C" secondAttribute="centerX" id="dJf-ly-rab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNz-ne-zBR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="iconImageView" destination="fRl-48-EvR" id="cym-K9-nzO"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="AfterAnimationSegue" customClass="StartSegue" id="7ET-xc-N9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTK-Zn-tZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="131.78410794602701"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="2xm-Q9-EU7">
            <objects>
                <viewController storyboardIdentifier="Restart" id="HNo-q3-I5q" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91l-ic-DW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inlogo" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-f9-j0K">
                                <rect key="frame" x="110" y="328.5" width="154" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="43l-dl-vgd"/>
                                    <constraint firstAttribute="height" constant="110" id="uax-wQ-rXr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zT-f9-j0K" firstAttribute="centerX" secondItem="91l-ic-DW4" secondAttribute="centerX" id="deK-sn-vg2"/>
                            <constraint firstItem="5zT-f9-j0K" firstAttribute="centerY" secondItem="91l-ic-DW4" secondAttribute="centerY" constant="50" id="tZG-Bv-iqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWz-39-4be"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="iconImageView" destination="5zT-f9-j0K" id="TS7-Mn-a8Q"/>
                        <segue destination="8OP-g6-ON3" kind="custom" identifier="AfterAnimationSegue" customClass="StartSegue" id="vPe-kx-zOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKC-jP-Gwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-887.40629685157433"/>
        </scene>
    </scenes>
    <resources>
        <image name="eatin-1" width="2000" height="2000"/>
        <image name="inlogo" width="693" height="495"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zdd-oA-FVk"/>
    </inferredMetricsTieBreakers>
</document>
