<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLS-dZ-QBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="dbK-TA-kV1">
            <objects>
                <viewController storyboardIdentifier="Profile" id="uuU-PO-4OE" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5q-QT-2n0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-iK-xnr">
                                <rect key="frame" x="16" y="213" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-nS-HYy" customClass="PFImageView">
                                <rect key="frame" x="137" y="104" width="101" height="101"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LjW-nS-HYy" secondAttribute="height" multiplier="1:1" id="O2i-6f-kGV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DDD-KM-07g" appends="YES" id="2XZ-sN-zSo"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-kT-A8S">
                                <rect key="frame" x="103" y="268" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-FC-APn">
                                <rect key="frame" x="119" y="245" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-lo-hS9">
                                <rect key="frame" x="233" y="245" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-qx-l5A">
                                <rect key="frame" x="217.5" y="268" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-mN-6A6">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rEa-z1-nvS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="df2-dT-RVe" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-4x-Lti" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9iz-4x-Lti" secondAttribute="height" multiplier="1:1" id="T3H-n8-TjL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9iz-4x-Lti" firstAttribute="leading" secondItem="df2-dT-RVe" secondAttribute="leading" id="Cwg-tz-OWE"/>
                                            <constraint firstAttribute="trailing" secondItem="9iz-4x-Lti" secondAttribute="trailing" id="c0p-dx-uU1"/>
                                            <constraint firstItem="9iz-4x-Lti" firstAttribute="top" secondItem="df2-dT-RVe" secondAttribute="top" id="czf-Ou-fca"/>
                                            <constraint firstAttribute="bottom" secondItem="9iz-4x-Lti" secondAttribute="bottom" id="n4p-bR-ki2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="9iz-4x-Lti" id="rpm-Lj-ccR"/>
                                            <segue destination="0PI-pL-8Go" kind="show" identifier="DetailedPostSegue3" id="eXS-Tp-otC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTT-mN-6A6" firstAttribute="trailing" secondItem="kmK-h7-yUd" secondAttribute="trailing" id="12A-Pi-Hdf"/>
                            <constraint firstItem="Jq3-lo-hS9" firstAttribute="centerY" secondItem="yeI-FC-APn" secondAttribute="centerY" id="4QE-oR-zL5"/>
                            <constraint firstItem="kmK-h7-yUd" firstAttribute="trailing" secondItem="Jq3-lo-hS9" secondAttribute="trailing" constant="119" id="7ug-kl-Qiv"/>
                            <constraint firstItem="xUK-iK-xnr" firstAttribute="top" secondItem="LjW-nS-HYy" secondAttribute="bottom" constant="8" id="8FL-NN-uO2"/>
                            <constraint firstItem="ZEf-kT-A8S" firstAttribute="leading" secondItem="kmK-h7-yUd" secondAttribute="leading" constant="103" id="8qZ-lb-UnS"/>
                            <constraint firstAttribute="bottom" secondItem="cTT-mN-6A6" secondAttribute="bottom" id="Bcv-Bb-emh"/>
                            <constraint firstItem="ZEf-kT-A8S" firstAttribute="top" secondItem="yeI-FC-APn" secondAttribute="bottom" constant="8" id="FFs-fk-7jS"/>
                            <constraint firstItem="kxe-qx-l5A" firstAttribute="centerX" secondItem="Jq3-lo-hS9" secondAttribute="centerX" id="HOr-Lh-kNi"/>
                            <constraint firstItem="ZEf-kT-A8S" firstAttribute="centerX" secondItem="yeI-FC-APn" secondAttribute="centerX" id="JC1-MR-VFN"/>
                            <constraint firstItem="cTT-mN-6A6" firstAttribute="top" secondItem="ZEf-kT-A8S" secondAttribute="bottom" constant="16" id="JVb-92-QcQ"/>
                            <constraint firstItem="cTT-mN-6A6" firstAttribute="top" secondItem="ZEf-kT-A8S" secondAttribute="bottom" constant="16" id="MIV-iX-Acg"/>
                            <constraint firstItem="LjW-nS-HYy" firstAttribute="leading" secondItem="kmK-h7-yUd" secondAttribute="leading" constant="137" id="MSe-tZ-vHl"/>
                            <constraint firstItem="cTT-mN-6A6" firstAttribute="leading" secondItem="kmK-h7-yUd" secondAttribute="leading" id="WR4-tO-lIA"/>
                            <constraint firstItem="xUK-iK-xnr" firstAttribute="leading" secondItem="kmK-h7-yUd" secondAttribute="leading" constant="16" id="Zdj-B6-Pce"/>
                            <constraint firstItem="kmK-h7-yUd" firstAttribute="trailing" secondItem="LjW-nS-HYy" secondAttribute="trailing" constant="137" id="mjt-VG-mAY"/>
                            <constraint firstItem="LjW-nS-HYy" firstAttribute="top" secondItem="kmK-h7-yUd" secondAttribute="top" constant="40" id="rJ3-Uy-7hg"/>
                            <constraint firstItem="kxe-qx-l5A" firstAttribute="centerY" secondItem="ZEf-kT-A8S" secondAttribute="centerY" id="rPQ-yA-Oc7"/>
                            <constraint firstItem="Jq3-lo-hS9" firstAttribute="top" secondItem="xUK-iK-xnr" secondAttribute="bottom" constant="8" id="zIP-wJ-WcT"/>
                            <constraint firstItem="kmK-h7-yUd" firstAttribute="trailing" secondItem="xUK-iK-xnr" secondAttribute="trailing" constant="16" id="zm2-PE-GnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmK-h7-yUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4e-TS-qZG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uMT-1G-p8b">
                            <connections>
                                <action selector="didTapLogout:" destination="uuU-PO-4OE" id="y03-MP-m9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Saved Recipes" id="QrR-Ll-AhN">
                            <connections>
                                <segue destination="IgE-Bs-a3K" kind="show" id="dDH-li-Nal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cTT-mN-6A6" id="pfR-0q-2iM"/>
                        <outlet property="numberFollowersLabel" destination="yeI-FC-APn" id="0cT-em-9oY"/>
                        <outlet property="numberFollowingLabel" destination="Jq3-lo-hS9" id="4Xl-jG-v7k"/>
                        <outlet property="profileImageView" destination="LjW-nS-HYy" id="eoM-WM-Ev9"/>
                        <outlet property="usernameLabel" destination="xUK-iK-xnr" id="PT0-Ze-dC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-EW-AhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DDD-KM-07g">
                    <connections>
                        <action selector="profileImageTapped:" destination="uuU-PO-4OE" id="cGi-Af-pdV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="545.57721139430294"/>
        </scene>
        <!--DetailedPost-->
        <scene sceneID="uzS-K8-fUY">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedPost" referencedIdentifier="DetailedPost" id="0PI-pL-8Go" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7U-KH-QRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="433"/>
        </scene>
        <!--SavedRecipes-->
        <scene sceneID="xal-AQ-Gto">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedRecipes" referencedIdentifier="SavedRecipes" id="IgE-Bs-a3K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdn-HF-y7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="268"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cug-ba-FEj">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="zLS-dZ-QBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="005-user-1" selectedImage="005-user-1" id="Ern-aE-tTD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wY5-Bt-cwZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuU-PO-4OE" kind="relationship" relationship="rootViewController" id="pkG-Er-YS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJc-ag-fEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="562.66866566716647"/>
        </scene>
    </scenes>
    <resources>
        <image name="005-user-1" width="32" height="32"/>
    </resources>
</document>
