<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLS-dZ-QBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dbK-TA-kV1">
            <objects>
                <viewController storyboardIdentifier="Profile" id="uuU-PO-4OE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5q-QT-2n0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-iK-xnr">
                                <rect key="frame" x="16" y="169" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-nS-HYy" customClass="PFImageView">
                                <rect key="frame" x="137" y="60" width="101" height="101"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LjW-nS-HYy" secondAttribute="height" multiplier="1:1" id="O2i-6f-kGV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DDD-KM-07g" appends="YES" id="2XZ-sN-zSo"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-kT-A8S">
                                <rect key="frame" x="103" y="224" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-FC-APn">
                                <rect key="frame" x="119" y="201" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-lo-hS9">
                                <rect key="frame" x="233" y="201" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-qx-l5A">
                                <rect key="frame" x="217.5" y="224" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-mN-6A6">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rEa-z1-nvS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <tableView key="backgroundView" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6h-1v-bOA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="df2-dT-RVe" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-4x-Lti" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9iz-4x-Lti" secondAttribute="height" multiplier="1:1" id="T3H-n8-TjL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9iz-4x-Lti" firstAttribute="leading" secondItem="df2-dT-RVe" secondAttribute="leading" id="Cwg-tz-OWE"/>
                                            <constraint firstAttribute="trailing" secondItem="9iz-4x-Lti" secondAttribute="trailing" id="c0p-dx-uU1"/>
                                            <constraint firstItem="9iz-4x-Lti" firstAttribute="top" secondItem="df2-dT-RVe" secondAttribute="top" id="czf-Ou-fca"/>
                                            <constraint firstAttribute="bottom" secondItem="9iz-4x-Lti" secondAttribute="bottom" id="n4p-bR-ki2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="9iz-4x-Lti" id="rpm-Lj-ccR"/>
                                            <segue destination="0PI-pL-8Go" kind="show" identifier="DetailedPostSegue3" id="eXS-Tp-otC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTT-mN-6A6" firstAttribute="trailing" secondItem="kmK-h7-yUd" secondAttribute="trailing" id="12A-Pi-Hdf"/>
                            <constraint firstItem="Jq3-lo-hS9" firstAttribute="centerY" secondItem="yeI-FC-APn" secondAttribute="centerY" id="4QE-oR-zL5"/>
                            <constraint firstItem="kmK-h7-yUd" firstAttribute="trailing" secondItem="Jq3-lo-hS9" secondAttribute="trailing" constant="119" id="7ug-kl-Qiv"/>
                            <constraint firstItem="xUK-iK-xnr" firstAttribute="top" secondItem="LjW-nS-HYy" secondAttribute="bottom" constant="8" id="8FL-NN-uO2"/>
                            <constraint firstItem="ZEf-kT-A8S" firstAttribute="leading" secondItem="kmK-h7-yUd" secondAttribute="leading" constant="103" id="8qZ-lb-UnS"/>
                            <constraint firstAttribute="bottom" secondItem="cTT-mN-6A6" secondAttribute="bottom" id="Bcv-Bb-emh"/>
                            <constraint firstItem="ZEf-kT-A8S" firstAttribute="top" secondItem="yeI-FC-APn" secondAttribute="bottom" constant="8" id="FFs-fk-7jS"/>
                            <constraint firstItem="kxe-qx-l5A" firstAttribute="centerX" secondItem="Jq3-lo-hS9" secondAttribute="centerX" id="HOr-Lh-kNi"/>
                            <constraint firstItem="ZEf-kT-A8S" firstAttribute="centerX" secondItem="yeI-FC-APn" secondAttribute="centerX" id="JC1-MR-VFN"/>
                            <constraint firstItem="cTT-mN-6A6" firstAttribute="top" secondItem="ZEf-kT-A8S" secondAttribute="bottom" constant="16" id="JVb-92-QcQ"/>
                            <constraint firstItem="cTT-mN-6A6" firstAttribute="top" secondItem="ZEf-kT-A8S" secondAttribute="bottom" constant="16" id="MIV-iX-Acg"/>
                            <constraint firstItem="LjW-nS-HYy" firstAttribute="leading" secondItem="kmK-h7-yUd" secondAttribute="leading" constant="137" id="MSe-tZ-vHl"/>
                            <constraint firstItem="cTT-mN-6A6" firstAttribute="leading" secondItem="kmK-h7-yUd" secondAttribute="leading" id="WR4-tO-lIA"/>
                            <constraint firstItem="xUK-iK-xnr" firstAttribute="leading" secondItem="kmK-h7-yUd" secondAttribute="leading" constant="16" id="Zdj-B6-Pce"/>
                            <constraint firstItem="kmK-h7-yUd" firstAttribute="trailing" secondItem="LjW-nS-HYy" secondAttribute="trailing" constant="137" id="mjt-VG-mAY"/>
                            <constraint firstItem="LjW-nS-HYy" firstAttribute="top" secondItem="kmK-h7-yUd" secondAttribute="top" constant="40" id="rJ3-Uy-7hg"/>
                            <constraint firstItem="kxe-qx-l5A" firstAttribute="centerY" secondItem="ZEf-kT-A8S" secondAttribute="centerY" id="rPQ-yA-Oc7"/>
                            <constraint firstItem="Jq3-lo-hS9" firstAttribute="top" secondItem="xUK-iK-xnr" secondAttribute="bottom" constant="8" id="zIP-wJ-WcT"/>
                            <constraint firstItem="kmK-h7-yUd" firstAttribute="trailing" secondItem="xUK-iK-xnr" secondAttribute="trailing" constant="16" id="zm2-PE-GnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmK-h7-yUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4e-TS-qZG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uMT-1G-p8b">
                            <connections>
                                <action selector="didTapLogout:" destination="uuU-PO-4OE" id="y03-MP-m9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Saved Recipes" id="QrR-Ll-AhN">
                            <connections>
                                <segue destination="IgE-Bs-a3K" kind="show" id="dDH-li-Nal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cTT-mN-6A6" id="pfR-0q-2iM"/>
                        <outlet property="numberFollowersLabel" destination="yeI-FC-APn" id="0cT-em-9oY"/>
                        <outlet property="numberFollowingLabel" destination="Jq3-lo-hS9" id="4Xl-jG-v7k"/>
                        <outlet property="profileImageView" destination="LjW-nS-HYy" id="eoM-WM-Ev9"/>
                        <outlet property="usernameLabel" destination="xUK-iK-xnr" id="PT0-Ze-dC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-EW-AhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DDD-KM-07g">
                    <connections>
                        <action selector="profileImageTapped:" destination="uuU-PO-4OE" id="cGi-Af-pdV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3330" y="584"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rnV-22-md2">
            <objects>
                <viewController storyboardIdentifier="Profile2" id="bbL-O1-Hnz" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkC-WJ-6eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-8f-AKm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WvK-sY-mqs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-hp-JLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-QL-b2V">
                                                    <rect key="frame" x="278" y="23" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-cD-Rhl">
                                                    <rect key="frame" x="165" y="24" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-JC-NRY">
                                                    <rect key="frame" x="183" y="48" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-uq-kyl" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="143" height="143"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="FT9-nd-S8Y" appends="YES" id="adl-bm-0on"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-IR-aFX">
                                                    <rect key="frame" x="301" y="48" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-77-Gen">
                                            <rect key="frame" x="261" y="123" width="106" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DgW-Ll-ZMj">
                                    <rect key="frame" x="0.0" y="173" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-MV-Vtk">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="400"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aya-9H-yue">
                                                <size key="itemSize" width="108" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="i3h-Mh-F6u" customClass="PostCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-XJ-2iB" customClass="PFImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="postImageView" destination="P3G-XJ-2iB" id="yoM-sK-H09"/>
                                                        <segue destination="e9Y-Rx-IOZ" kind="show" identifier="DetailedPostSegue3" id="TMn-qY-bSI"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yub-Fb-eij"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1b-OA-ThL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RXN-af-UXz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aqD-rJ-0mq">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="bbL-O1-Hnz" eventType="touchUpInside" id="eXf-ju-KdH"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="bbL-O1-Hnz" id="6Br-r7-v2Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HdT-rh-H9x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4fw-Rl-A0Z">
                                <rect key="frame" x="258" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Saved Recipes"/>
                                <connections>
                                    <segue destination="5Nb-t7-Fd0" kind="show" id="fU1-Xl-Efj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9Q3-MV-Vtk" id="79H-Yc-csL"/>
                        <outlet property="numberFollowersLabel" destination="9GK-JC-NRY" id="NHd-qI-yak"/>
                        <outlet property="numberFollowingLabel" destination="0es-IR-aFX" id="c3o-vz-nHC"/>
                        <outlet property="profileImageView" destination="Imn-uq-kyl" id="ff1-aW-Fhs"/>
                        <outlet property="usernameLabel" destination="LnY-77-Gen" id="UCt-C0-DtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwd-DJ-f1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FT9-nd-S8Y">
                    <connections>
                        <action selector="profileImageTapped:" destination="bbL-O1-Hnz" id="caO-bN-b4k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4903.1999999999998" y="1371.3643178410796"/>
        </scene>
        <!--SavedRecipes-->
        <scene sceneID="gGc-oR-2Q8">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedRecipes" referencedIdentifier="SavedRecipes" id="5Nb-t7-Fd0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcj-n6-J7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680" y="1141"/>
        </scene>
        <!--DetailedPost-->
        <scene sceneID="1zY-aI-6on">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedPost" referencedIdentifier="DetailedPost" id="e9Y-Rx-IOZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZl-yJ-Ovt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5737" y="1288"/>
        </scene>
        <!--DetailedPost-->
        <scene sceneID="uzS-K8-fUY">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedPost" referencedIdentifier="DetailedPost" id="0PI-pL-8Go" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7U-KH-QRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="433"/>
        </scene>
        <!--SavedRecipes-->
        <scene sceneID="xal-AQ-Gto">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedRecipes" referencedIdentifier="SavedRecipes" id="IgE-Bs-a3K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdn-HF-y7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="268"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cug-ba-FEj">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="zLS-dZ-QBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="005-user-1" selectedImage="005-user-1" id="Ern-aE-tTD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wY5-Bt-cwZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.74901960779999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbL-O1-Hnz" kind="relationship" relationship="rootViewController" id="uAH-uY-YxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJc-ag-fEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="005-user-1" width="32" height="32"/>
    </resources>
</document>
