<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Results View Controller-->
        <scene sceneID="ZLB-Cp-Ugq">
            <objects>
                <viewController storyboardIdentifier="RecipeResults" id="nRx-uO-ftE" customClass="RecipeResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tiu-ec-Nq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-iA-Tk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeResultsTableViewCell" rowHeight="463" id="6wg-IE-40r" customClass="RecipeResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wg-IE-40r" id="NO6-hx-jK2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="462.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-iW-AeZ" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cT7-iW-AeZ" secondAttribute="height" multiplier="1:1" id="8ue-ZR-TPk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-oo-yYB">
                                                    <rect key="frame" x="15" y="383" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QM3-Mi-jci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cT7-iW-AeZ" firstAttribute="top" secondItem="NO6-hx-jK2" secondAttribute="top" id="4d3-27-dPn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FA4-oo-yYB" secondAttribute="bottom" constant="8" id="G1p-Vx-cEu"/>
                                                <constraint firstItem="cT7-iW-AeZ" firstAttribute="leading" secondItem="NO6-hx-jK2" secondAttribute="leading" id="IC9-lr-FGf"/>
                                                <constraint firstItem="FA4-oo-yYB" firstAttribute="top" secondItem="cT7-iW-AeZ" secondAttribute="bottom" constant="8" id="T5V-yj-ewU"/>
                                                <constraint firstItem="FA4-oo-yYB" firstAttribute="centerX" secondItem="cT7-iW-AeZ" secondAttribute="centerX" id="VbF-yf-UbF"/>
                                                <constraint firstItem="FA4-oo-yYB" firstAttribute="trailing" secondItem="NO6-hx-jK2" secondAttribute="trailingMargin" id="ZTk-yd-34B"/>
                                                <constraint firstAttribute="trailing" secondItem="cT7-iW-AeZ" secondAttribute="trailing" id="f1H-uU-e5f"/>
                                                <constraint firstItem="FA4-oo-yYB" firstAttribute="leading" secondItem="NO6-hx-jK2" secondAttribute="leadingMargin" id="t7d-05-GOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="cT7-iW-AeZ" id="k02-SU-999"/>
                                            <outlet property="recipeNameLabel" destination="FA4-oo-yYB" id="JUV-Km-oFA"/>
                                            <segue destination="h52-tY-CeE" kind="show" identifier="DetailedRecipeSegue4" id="MjS-Qy-MiM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Jh-iA-Tk1" firstAttribute="top" secondItem="Tiu-ec-Nq1" secondAttribute="top" id="8kz-z9-bz4"/>
                            <constraint firstItem="4Jh-iA-Tk1" firstAttribute="bottom" secondItem="NRG-aQ-Yh5" secondAttribute="bottom" id="N6V-GA-a08"/>
                            <constraint firstItem="4Jh-iA-Tk1" firstAttribute="leading" secondItem="NRG-aQ-Yh5" secondAttribute="leading" id="hll-E3-S9u"/>
                            <constraint firstItem="4Jh-iA-Tk1" firstAttribute="trailing" secondItem="NRG-aQ-Yh5" secondAttribute="trailing" id="tpR-y6-FR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRG-aQ-Yh5"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tO-Ej-MLV"/>
                    <connections>
                        <outlet property="tableView" destination="4Jh-iA-Tk1" id="lnu-he-Fh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipq-pB-58h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="9.4452773613193415"/>
        </scene>
        <!--DetailedRecipe2-->
        <scene sceneID="SJ0-mM-7Wp">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedRecipe" referencedIdentifier="DetailedRecipe2" id="h52-tY-CeE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oia-N7-3r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPe-SZ-2oP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mx-78-3Eu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4n-0v-szm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRx-uO-ftE" kind="relationship" relationship="rootViewController" id="K6l-yb-WiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmw-ou-F1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="9.4452773613193415"/>
        </scene>
    </scenes>
</document>
