<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i10-Xo-A11">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="umq-oz-4ra">
            <objects>
                <viewController storyboardIdentifier="Comments" id="i10-Xo-A11" customClass="CommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doR-jm-e8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-Ld-VeB">
                                <rect key="frame" x="8" y="72" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmn-S0-7fi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-Sx-agd">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="87" id="wu2-Gh-J6E" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wu2-Gh-J6E" id="ZvL-mU-DY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTQ-bZ-bu1">
                                                    <rect key="frame" x="86" y="48" width="281" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-Af-s2i" customClass="PFImageView">
                                                    <rect key="frame" x="23" y="19" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="No7-gb-ymY"/>
                                                        <constraint firstAttribute="height" constant="55" id="ipv-zM-AXb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-q3-7dc">
                                                    <rect key="frame" x="86" y="19" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Vq-Q3-1sX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuR-q3-7dc" firstAttribute="top" secondItem="ZvL-mU-DY7" secondAttribute="topMargin" constant="8" id="6B3-A1-BVC"/>
                                                <constraint firstItem="UrM-Af-s2i" firstAttribute="leading" secondItem="ZvL-mU-DY7" secondAttribute="leadingMargin" constant="8" id="BkG-sW-u2M"/>
                                                <constraint firstItem="nTQ-bZ-bu1" firstAttribute="leading" secondItem="UrM-Af-s2i" secondAttribute="trailing" constant="8" id="Cpp-dq-eDr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nTQ-bZ-bu1" secondAttribute="bottom" constant="12" id="LRk-Bl-C6q"/>
                                                <constraint firstItem="UrM-Af-s2i" firstAttribute="top" secondItem="ZvL-mU-DY7" secondAttribute="topMargin" constant="8" id="Loq-yQ-36r"/>
                                                <constraint firstItem="BuR-q3-7dc" firstAttribute="trailing" secondItem="ZvL-mU-DY7" secondAttribute="trailingMargin" constant="8" id="YbB-Jc-3MJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nTQ-bZ-bu1" secondAttribute="trailing" constant="8" id="dlA-Zq-dd1"/>
                                                <constraint firstItem="nTQ-bZ-bu1" firstAttribute="top" secondItem="BuR-q3-7dc" secondAttribute="bottom" constant="8" id="kHS-lP-VWJ"/>
                                                <constraint firstItem="BuR-q3-7dc" firstAttribute="leading" secondItem="UrM-Af-s2i" secondAttribute="trailing" constant="8" id="qZJ-Kg-G5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="nTQ-bZ-bu1" id="6ef-8v-Ian"/>
                                            <outlet property="profileImageView" destination="UrM-Af-s2i" id="MzW-Px-bKa"/>
                                            <outlet property="usernameLabel" destination="BuR-q3-7dc" id="JiS-QG-gCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-ne-elJ">
                                <rect key="frame" x="300" y="72" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="E5f-fp-q2g"/>
                                    <constraint firstAttribute="height" constant="30" id="zbT-UG-8Og"/>
                                </constraints>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="i10-Xo-A11" eventType="touchUpInside" id="Of5-Ks-w22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JL5-Sx-agd" firstAttribute="trailing" secondItem="POG-kK-7YR" secondAttribute="trailing" id="7jT-3v-3w1"/>
                            <constraint firstItem="JL5-Sx-agd" firstAttribute="bottom" secondItem="POG-kK-7YR" secondAttribute="bottom" id="9el-Ce-j2O"/>
                            <constraint firstItem="dW7-ne-elJ" firstAttribute="leading" secondItem="Tsp-Ld-VeB" secondAttribute="trailing" constant="8" id="DGG-5t-gOY"/>
                            <constraint firstItem="Tsp-Ld-VeB" firstAttribute="top" secondItem="POG-kK-7YR" secondAttribute="top" constant="8" id="VSR-ZW-QrH"/>
                            <constraint firstItem="POG-kK-7YR" firstAttribute="trailing" secondItem="dW7-ne-elJ" secondAttribute="trailing" constant="8" id="cDv-sm-bSp"/>
                            <constraint firstItem="Tsp-Ld-VeB" firstAttribute="leading" secondItem="POG-kK-7YR" secondAttribute="leading" constant="8" id="f0W-Cx-VnD"/>
                            <constraint firstItem="JL5-Sx-agd" firstAttribute="top" secondItem="Tsp-Ld-VeB" secondAttribute="bottom" constant="8" id="hoo-Hw-Amo"/>
                            <constraint firstItem="dW7-ne-elJ" firstAttribute="top" secondItem="POG-kK-7YR" secondAttribute="top" constant="8" id="jIW-hh-93f"/>
                            <constraint firstItem="JL5-Sx-agd" firstAttribute="leading" secondItem="POG-kK-7YR" secondAttribute="leading" id="vg2-Nr-8fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POG-kK-7YR"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Mi-Ob-v0J"/>
                    <connections>
                        <outlet property="commentTextField" destination="Tsp-Ld-VeB" id="uhB-mx-sDN"/>
                        <outlet property="commentsTableView" destination="JL5-Sx-agd" id="crg-x0-KKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCc-In-9it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZp-pu-M9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHU-HP-buv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="A6h-pP-zRx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i10-Xo-A11" kind="relationship" relationship="rootViewController" id="Xe6-TW-qqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l25-jL-ulp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
