<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kev-w0-Bk0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--External Profile View Controller-->
        <scene sceneID="hkx-Z3-Wn8">
            <objects>
                <viewController storyboardIdentifier="ExternalProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kev-w0-Bk0" customClass="ExternalProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxa-d6-ohZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-ql-Ies">
                                <rect key="frame" x="16" y="213" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-LV-9Jj" customClass="PFImageView">
                                <rect key="frame" x="137" y="104" width="101" height="101"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTc-LV-9Jj" secondAttribute="height" multiplier="1:1" id="tZr-56-c4c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-oZ-sIq">
                                <rect key="frame" x="137" y="245" width="101" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.62745098040000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="UnFollow"/>
                                <connections>
                                    <action selector="followButtonTapped:" destination="Kev-w0-Bk0" eventType="touchUpInside" id="brK-KE-blz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-03-7FI">
                                <rect key="frame" x="233" y="283" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-UJ-AYO">
                                <rect key="frame" x="103" y="306" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-aB-PZl">
                                <rect key="frame" x="217" y="306" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-Z4-m18">
                                <rect key="frame" x="119" y="283" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="giG-ia-7gJ">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Ayz-5K-FdY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="yon-6F-fhJ" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-S4-uZb" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VZw-S4-uZb" firstAttribute="leading" secondItem="yon-6F-fhJ" secondAttribute="leading" id="LXf-7B-p3r"/>
                                            <constraint firstAttribute="bottom" secondItem="VZw-S4-uZb" secondAttribute="bottom" id="OKb-8n-GmK"/>
                                            <constraint firstItem="VZw-S4-uZb" firstAttribute="top" secondItem="yon-6F-fhJ" secondAttribute="top" id="RM0-PT-wZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="VZw-S4-uZb" secondAttribute="trailing" id="nt9-YC-7vw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="VZw-S4-uZb" id="7jy-Y7-MGH"/>
                                            <segue destination="lYV-0N-cNd" kind="show" identifier="DetailedPostSegue4" id="6qu-Hl-kp4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giG-ia-7gJ" firstAttribute="trailing" secondItem="5NK-wz-yNt" secondAttribute="trailing" id="0gu-6m-KBk"/>
                            <constraint firstItem="XX7-oZ-sIq" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="137" id="3AL-bi-Cay"/>
                            <constraint firstItem="WoX-Z4-m18" firstAttribute="top" secondItem="XX7-oZ-sIq" secondAttribute="bottom" constant="8" id="61L-qr-4Ec"/>
                            <constraint firstItem="5NK-wz-yNt" firstAttribute="trailing" secondItem="BwS-03-7FI" secondAttribute="trailing" constant="119" id="6Yp-Yq-v8A"/>
                            <constraint firstItem="giG-ia-7gJ" firstAttribute="top" secondItem="idd-UJ-AYO" secondAttribute="bottom" constant="16" id="75u-iy-lRh"/>
                            <constraint firstItem="e2J-ql-Ies" firstAttribute="top" secondItem="gTc-LV-9Jj" secondAttribute="bottom" constant="8" id="7Br-y5-wcD"/>
                            <constraint firstItem="gTc-LV-9Jj" firstAttribute="top" secondItem="5NK-wz-yNt" secondAttribute="top" constant="40" id="9PB-l4-c5k"/>
                            <constraint firstItem="5NK-wz-yNt" firstAttribute="trailing" secondItem="gTc-LV-9Jj" secondAttribute="trailing" constant="137" id="Egy-2O-hfO"/>
                            <constraint firstItem="giG-ia-7gJ" firstAttribute="leading" secondItem="dxa-d6-ohZ" secondAttribute="leading" id="FxZ-wg-giK"/>
                            <constraint firstItem="idd-UJ-AYO" firstAttribute="top" secondItem="WoX-Z4-m18" secondAttribute="bottom" constant="8" id="Go6-6f-599"/>
                            <constraint firstItem="WoX-Z4-m18" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="119" id="H9L-Md-fAn"/>
                            <constraint firstItem="gTc-LV-9Jj" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="137" id="Km1-mI-RPV"/>
                            <constraint firstItem="BwS-03-7FI" firstAttribute="top" secondItem="XX7-oZ-sIq" secondAttribute="bottom" constant="8" id="P2U-E6-fIB"/>
                            <constraint firstItem="XX7-oZ-sIq" firstAttribute="centerX" secondItem="gTc-LV-9Jj" secondAttribute="centerX" id="Qfb-ff-fdu"/>
                            <constraint firstItem="giG-ia-7gJ" firstAttribute="bottom" secondItem="5NK-wz-yNt" secondAttribute="bottom" id="Vde-2d-tWu"/>
                            <constraint firstItem="idd-UJ-AYO" firstAttribute="centerX" secondItem="WoX-Z4-m18" secondAttribute="centerX" id="aGV-Tc-Z5p"/>
                            <constraint firstItem="e2J-ql-Ies" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="16" id="gVb-mg-pIE"/>
                            <constraint firstItem="cxu-aB-PZl" firstAttribute="centerY" secondItem="idd-UJ-AYO" secondAttribute="centerY" id="hcb-PC-mBF"/>
                            <constraint firstItem="e2J-ql-Ies" firstAttribute="top" secondItem="gTc-LV-9Jj" secondAttribute="bottom" constant="8" id="jpG-C0-D2q"/>
                            <constraint firstItem="WoX-Z4-m18" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="119" id="khN-75-cix"/>
                            <constraint firstItem="XX7-oZ-sIq" firstAttribute="top" secondItem="e2J-ql-Ies" secondAttribute="bottom" constant="8" id="mwY-yf-SSK"/>
                            <constraint firstItem="cxu-aB-PZl" firstAttribute="centerX" secondItem="BwS-03-7FI" secondAttribute="centerX" id="q00-x0-o7v"/>
                            <constraint firstItem="WoX-Z4-m18" firstAttribute="top" secondItem="XX7-oZ-sIq" secondAttribute="bottom" constant="8" id="q1Y-gQ-Pc4"/>
                            <constraint firstItem="5NK-wz-yNt" firstAttribute="trailing" secondItem="e2J-ql-Ies" secondAttribute="trailing" constant="16" id="qyI-zL-fZh"/>
                            <constraint firstItem="BwS-03-7FI" firstAttribute="centerY" secondItem="WoX-Z4-m18" secondAttribute="centerY" id="v2m-3B-tle"/>
                            <constraint firstItem="cxu-aB-PZl" firstAttribute="top" secondItem="BwS-03-7FI" secondAttribute="bottom" constant="8" id="vSG-LL-KFU"/>
                            <constraint firstItem="idd-UJ-AYO" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="103" id="yQI-xo-Cac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NK-wz-yNt"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOC-Ts-4Zb"/>
                    <connections>
                        <outlet property="externalPostCollectionView" destination="giG-ia-7gJ" id="u2l-WR-aRd"/>
                        <outlet property="followButton" destination="XX7-oZ-sIq" id="ffJ-9h-Am2"/>
                        <outlet property="numberFollowersLabel" destination="WoX-Z4-m18" id="wfu-oH-Fyw"/>
                        <outlet property="numberFollowingLabel" destination="BwS-03-7FI" id="O64-FF-dgN"/>
                        <outlet property="profileImage" destination="gTc-LV-9Jj" id="YYK-wa-QBG"/>
                        <outlet property="usernameLabel" destination="e2J-ql-Ies" id="E88-Cl-Fpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP9-7j-I6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="23.838080959520241"/>
        </scene>
        <!--DetailedPost-->
        <scene sceneID="BhB-ek-daN">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedPost" referencedIdentifier="DetailedPost" id="lYV-0N-cNd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfR-Jp-XqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQi-9d-pD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llj-IN-5k7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVk-nj-gNl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kev-w0-Bk0" kind="relationship" relationship="rootViewController" id="9sq-8W-KfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htR-R4-pel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
