<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUn-ay-7t6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hkx-Z3-Wn8">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kev-w0-Bk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxa-d6-ohZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-ql-Ies">
                                <rect key="frame" x="16" y="169" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-LV-9Jj" customClass="PFImageView">
                                <rect key="frame" x="137" y="60" width="101" height="101"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTc-LV-9Jj" secondAttribute="height" multiplier="1:1" id="tZr-56-c4c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-oZ-sIq">
                                <rect key="frame" x="137" y="201" width="101" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.62745098040000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="UnFollow"/>
                                <connections>
                                    <action selector="followButtonTapped:" destination="Kev-w0-Bk0" eventType="touchUpInside" id="brK-KE-blz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-03-7FI">
                                <rect key="frame" x="233" y="239" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-UJ-AYO">
                                <rect key="frame" x="103" y="262" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-aB-PZl">
                                <rect key="frame" x="217" y="262" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-Z4-m18">
                                <rect key="frame" x="119" y="239" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="giG-ia-7gJ">
                                <rect key="frame" x="0.0" y="293" width="375" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Ayz-5K-FdY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="yon-6F-fhJ" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-S4-uZb" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VZw-S4-uZb" firstAttribute="leading" secondItem="yon-6F-fhJ" secondAttribute="leading" id="LXf-7B-p3r"/>
                                            <constraint firstAttribute="bottom" secondItem="VZw-S4-uZb" secondAttribute="bottom" id="OKb-8n-GmK"/>
                                            <constraint firstItem="VZw-S4-uZb" firstAttribute="top" secondItem="yon-6F-fhJ" secondAttribute="top" id="RM0-PT-wZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="VZw-S4-uZb" secondAttribute="trailing" id="nt9-YC-7vw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="VZw-S4-uZb" id="7jy-Y7-MGH"/>
                                            <segue destination="lYV-0N-cNd" kind="show" identifier="DetailedPostSegue4" id="6qu-Hl-kp4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giG-ia-7gJ" firstAttribute="trailing" secondItem="5NK-wz-yNt" secondAttribute="trailing" id="0gu-6m-KBk"/>
                            <constraint firstItem="XX7-oZ-sIq" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="137" id="3AL-bi-Cay"/>
                            <constraint firstItem="WoX-Z4-m18" firstAttribute="top" secondItem="XX7-oZ-sIq" secondAttribute="bottom" constant="8" id="61L-qr-4Ec"/>
                            <constraint firstItem="5NK-wz-yNt" firstAttribute="trailing" secondItem="BwS-03-7FI" secondAttribute="trailing" constant="119" id="6Yp-Yq-v8A"/>
                            <constraint firstItem="giG-ia-7gJ" firstAttribute="top" secondItem="idd-UJ-AYO" secondAttribute="bottom" constant="16" id="75u-iy-lRh"/>
                            <constraint firstItem="e2J-ql-Ies" firstAttribute="top" secondItem="gTc-LV-9Jj" secondAttribute="bottom" constant="8" id="7Br-y5-wcD"/>
                            <constraint firstItem="gTc-LV-9Jj" firstAttribute="top" secondItem="5NK-wz-yNt" secondAttribute="top" constant="40" id="9PB-l4-c5k"/>
                            <constraint firstItem="5NK-wz-yNt" firstAttribute="trailing" secondItem="gTc-LV-9Jj" secondAttribute="trailing" constant="137" id="Egy-2O-hfO"/>
                            <constraint firstItem="giG-ia-7gJ" firstAttribute="leading" secondItem="dxa-d6-ohZ" secondAttribute="leading" id="FxZ-wg-giK"/>
                            <constraint firstItem="idd-UJ-AYO" firstAttribute="top" secondItem="WoX-Z4-m18" secondAttribute="bottom" constant="8" id="Go6-6f-599"/>
                            <constraint firstItem="WoX-Z4-m18" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="119" id="H9L-Md-fAn"/>
                            <constraint firstItem="gTc-LV-9Jj" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="137" id="Km1-mI-RPV"/>
                            <constraint firstItem="BwS-03-7FI" firstAttribute="top" secondItem="XX7-oZ-sIq" secondAttribute="bottom" constant="8" id="P2U-E6-fIB"/>
                            <constraint firstItem="XX7-oZ-sIq" firstAttribute="centerX" secondItem="gTc-LV-9Jj" secondAttribute="centerX" id="Qfb-ff-fdu"/>
                            <constraint firstItem="giG-ia-7gJ" firstAttribute="bottom" secondItem="5NK-wz-yNt" secondAttribute="bottom" id="Vde-2d-tWu"/>
                            <constraint firstItem="idd-UJ-AYO" firstAttribute="centerX" secondItem="WoX-Z4-m18" secondAttribute="centerX" id="aGV-Tc-Z5p"/>
                            <constraint firstItem="e2J-ql-Ies" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="16" id="gVb-mg-pIE"/>
                            <constraint firstItem="cxu-aB-PZl" firstAttribute="centerY" secondItem="idd-UJ-AYO" secondAttribute="centerY" id="hcb-PC-mBF"/>
                            <constraint firstItem="e2J-ql-Ies" firstAttribute="top" secondItem="gTc-LV-9Jj" secondAttribute="bottom" constant="8" id="jpG-C0-D2q"/>
                            <constraint firstItem="WoX-Z4-m18" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="119" id="khN-75-cix"/>
                            <constraint firstItem="XX7-oZ-sIq" firstAttribute="top" secondItem="e2J-ql-Ies" secondAttribute="bottom" constant="8" id="mwY-yf-SSK"/>
                            <constraint firstItem="cxu-aB-PZl" firstAttribute="centerX" secondItem="BwS-03-7FI" secondAttribute="centerX" id="q00-x0-o7v"/>
                            <constraint firstItem="WoX-Z4-m18" firstAttribute="top" secondItem="XX7-oZ-sIq" secondAttribute="bottom" constant="8" id="q1Y-gQ-Pc4"/>
                            <constraint firstItem="5NK-wz-yNt" firstAttribute="trailing" secondItem="e2J-ql-Ies" secondAttribute="trailing" constant="16" id="qyI-zL-fZh"/>
                            <constraint firstItem="BwS-03-7FI" firstAttribute="centerY" secondItem="WoX-Z4-m18" secondAttribute="centerY" id="v2m-3B-tle"/>
                            <constraint firstItem="cxu-aB-PZl" firstAttribute="top" secondItem="BwS-03-7FI" secondAttribute="bottom" constant="8" id="vSG-LL-KFU"/>
                            <constraint firstItem="idd-UJ-AYO" firstAttribute="leading" secondItem="5NK-wz-yNt" secondAttribute="leading" constant="103" id="yQI-xo-Cac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NK-wz-yNt"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOC-Ts-4Zb"/>
                    <connections>
                        <outlet property="externalPostCollectionView" destination="giG-ia-7gJ" id="u2l-WR-aRd"/>
                        <outlet property="followButton" destination="XX7-oZ-sIq" id="ffJ-9h-Am2"/>
                        <outlet property="numberFollowersLabel" destination="WoX-Z4-m18" id="wfu-oH-Fyw"/>
                        <outlet property="numberFollowingLabel" destination="BwS-03-7FI" id="O64-FF-dgN"/>
                        <outlet property="profileImage" destination="gTc-LV-9Jj" id="YYK-wa-QBG"/>
                        <outlet property="usernameLabel" destination="e2J-ql-Ies" id="E88-Cl-Fpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP9-7j-I6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="23.838080959520241"/>
        </scene>
        <!--DetailedPost-->
        <scene sceneID="BhB-ek-daN">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedPost" referencedIdentifier="DetailedPost" id="lYV-0N-cNd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfR-Jp-XqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-59"/>
        </scene>
        <!--External Profile View Controller-->
        <scene sceneID="1U8-9w-6B0">
            <objects>
                <viewController storyboardIdentifier="ExternalProfile" id="VUn-ay-7t6" customClass="ExternalProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgA-qb-bg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waa-77-r01">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K9K-X9-fLf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-gR-2r8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-ZC-n2W" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-Ym-5WX">
                                                    <rect key="frame" x="164" y="23" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="1bf-r0-nm0" appends="YES" id="nzk-Pd-6o5"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-Vd-J45">
                                                    <rect key="frame" x="174" y="53" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-BT-TR7">
                                                    <rect key="frame" x="302" y="53" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxE-L9-Esc">
                                                    <rect key="frame" x="294" y="23" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="XhF-cW-Kmi" appends="YES" id="3yb-2j-rP6"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-Yh-Xsv">
                                            <rect key="frame" x="158" y="102" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.62745098040000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled" title="Following"/>
                                            <state key="selected" title="Following"/>
                                            <connections>
                                                <action selector="followButtonTapped:" destination="VUn-ay-7t6" eventType="touchUpInside" id="1xz-HM-WGd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-NL-8jX">
                                            <rect key="frame" x="222" y="146" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vxj-Uo-xWt">
                                    <rect key="frame" x="0.0" y="175" width="375" height="473"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-ai-jj0">
                                            <rect key="frame" x="0.0" y="-5" width="375" height="478"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9AS-mS-qns">
                                                <size key="itemSize" width="110" height="110"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="DM8-hU-pJa" customClass="PostCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-45-75W" customClass="PFImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.76024131549999996" green="0.84528891390000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="postImageView" destination="MK3-45-75W" id="Xo7-Yl-dMQ"/>
                                                        <segue destination="mhi-NA-ph3" kind="show" identifier="DetailedPostSegue4" id="iQ3-NP-rHQ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lo9-gS-nvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjd-yo-JCo"/>
                    <connections>
                        <outlet property="externalPostCollectionView" destination="8jT-ai-jj0" id="9bg-M6-Jqd"/>
                        <outlet property="followButton" destination="ihg-Yh-Xsv" id="uxA-Vd-N8d"/>
                        <outlet property="numberFollowersLabel" destination="5j6-Vd-J45" id="bNg-dy-bvR"/>
                        <outlet property="numberFollowingLabel" destination="z0v-BT-TR7" id="03S-tL-QwL"/>
                        <outlet property="profileImage" destination="HcR-ZC-n2W" id="Nxk-8j-o4K"/>
                        <outlet property="usernameLabel" destination="bf6-NL-8jX" id="cQ5-Wk-bNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arf-iw-cn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1bf-r0-nm0">
                    <connections>
                        <segue destination="dc8-PL-zPL" kind="show" identifier="FollowersSegue2" id="9kg-Ng-ma2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XhF-cW-Kmi">
                    <connections>
                        <segue destination="fYT-ze-WGH" kind="show" identifier="FollowingSegue2" id="aHx-rs-XCC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3082" y="-14"/>
        </scene>
        <!--Follow-->
        <scene sceneID="Dn4-91-G1J">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" referencedIdentifier="Follow" id="dc8-PL-zPL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTq-6c-Rqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="-428"/>
        </scene>
        <!--Follow-->
        <scene sceneID="te1-xx-3bK">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" referencedIdentifier="Follow" id="fYT-ze-WGH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6w-zV-OAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="-321"/>
        </scene>
        <!--DetailedPost-->
        <scene sceneID="aw6-EK-MMG">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedPost" referencedIdentifier="DetailedPost" id="mhi-NA-ph3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HN-yd-a6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQi-9d-pD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llj-IN-5k7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVk-nj-gNl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUn-ay-7t6" kind="relationship" relationship="rootViewController" id="5Ij-fy-Doh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htR-R4-pel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-15"/>
        </scene>
    </scenes>
</document>
